@import "../_variables"

footer
    position: absolute
    background-color: $bg-color
    color: $text-color
    width: 100%
    height: 20px
    border-top: 2px solid $contrast-color
    text-align: center
    bottom: 0
    padding: 10px 0