@import './_variables'

.topnav
  overflow: hidden
  background-color: $bg-color
  a
    float: left
    display: block
    color: $text-color
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
    &.active
      background-color: $contrast-color
      color: white
    &:hover
      background-color: $hover-color
      color: black
  .icon
    display: none

@media screen and (max-width: 600px)
  .topnav 
    a
      &:not(:first-child) 
        display: none
      &.icon
        float: right
        display: block
    &.responsive
      position: relative
      .icon
        position: absolute
        right: 0
        top: 0
      a
        float: none
        display: block
        text-align: left